<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Demo</title>
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        #nav {
            opacity: 0.7;
            transition: 0.3s;
            box-shadow: 0px 4px 8px 2px red;
        }
        
        #nav:hover {
            opacity: 1;
        }
        
        #row1,
        #row2,
        #row3,
        #row4 {
            opacity: 0.9;
            transition: 0.3s;
            box-shadow: 0px 0px 4px 4px black;
            transition: 0.3s;
        }
        
        #row1:hover {
            transform: scale(1.03);
        }
        
        #row2:hover {
            transform: scale(1.03);
        }
        
        #row3:hover {
            transform: scale(1.03);
        }
        
        #row4:hover {
            transform: scale(1.03);
        }
    </style>

</head>

<body style="background-image: url(3.jpg);background-size: cover;">

    <div class="container-fluid ">

        <!-- NAVBAR -->
        <div id="nav" class="row footer bg-dark align-items-center text-light sticky-top" style="height:65px ; ">

            <div class="col-6 " style="">
                <button class="btn btn-outline-danger">Login</button>
            </div>
			
            <div class="col-6 d-flex justify-content-end" style="">
                <button class="btn btn-outline-danger"></buttonclass>Menu</button>
            </div>

        </div>

        <!-- ROW1 -->
        <div class="row my-2 justify-content-center" style="height: 200px;">

            <div id="row1" class="col-12 col-md-6 bg-danger rounded d-flex justify-content-center align-items-center text-light   ">
			ROW1
            </div>
			
        </div>

        <!-- ROW2 -->
        <div class="row my-2 justify-content-center " style="height: 200px; ">

            <div id="row2" class="col-12 col-md-6 bg-danger rounded d-flex justify-content-center align-items-center text-light ">
			ROW2
            </div>
			
        </div>

        <!-- ROW3 -->
        <div class=" row my-2 justify-content-center " style="height: 200px; ">


            <div id="row3" class="col-12 col-md-6 bg-danger rounded d-flex justify-content-center align-items-center text-light ">
			ROW3
            </div>

        </div>

        <!-- ROW4 -->
        <div class="row my-2 justify-content-center " style="height: 200px; ">

            <div id="row4" class="col-12 col-md-6 bg-danger rounded d-flex justify-content-center align-items-center text-light ">
			ROW4
            </div>

		</div>

    </div>

</body>

</html>