<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" >
        <!-- The charset attribute specifies the character encoding for the HTML document. -->
        
        <meta name="viewport" content= "width = device-width, height = device-height, initial-scale = 1.0">
        <!-- The viewport is the user's visible area of a web page. It varies with the device - 
        it will be smaller on a mobile phone than on a computer screen. -->
        <link rel="shortcut icon" href="V-Logo-images.jpg" type="image/icon" /> 
        
        <title>  
            Profile
        </title>
        
        <style>
            *{
                
                margin: auto;
                color: white;
                font-family: cursive;
                
            }
            body{
                width: 100%;
                line-height: 1.8;
                margin: auto;
                background-image: linear-gradient(to right, #003333, #206040);
            }

            .main-div{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                flex-grow: ;
                border: 2px solid white;
                width: 90%;
                padding: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            ul li{
                font-size: 18px;
            }

            .div1{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: px;
                margin-top: 0;
                /*border: 2px solid white;*/
                width: 30vw;
                justify-content: center;
                margin: 10px;
            }

            .div1_1{
                width: 28vw;
                height: 270px;
                padding: 10px;
                margin-top: 0;
                border: 2px solid white;
            }
            .div1_1 img{
                width: 24vw;
                height: 250px;
                padding: 5px;
                border: 2px solid white;
                border-radius: 200px;
                
            }
            .div1_2{
                width: 28vw;
                padding: 10px;
                height: 250px;
                border: 2px solid white;
            }

            .div1_3{
                width: 28vw;
                padding: 10px;
                height: 250px;
                border: 2px solid white;
            }

            .div1_4{
                width: 28vw;
                padding: 10px;
                height: 250px;
                border: 2px solid white;
            }
            
            .div2{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                
            }

            .div2_1{
                padding: 10px;
               /* border: 2px solid green;*/
            }
            .div2_11{
                padding: 10px;
                border: 2px solid white;
            }
            .div2_12{
                padding: 10px;
                border: 2px solid white;
            }
            table tr td{
                justify-items: center;
                border: 2px solid white;
                padding: 10px;
                font-size: 18px;
            }

            .div2_13{
                padding: 10px;
                border: 2px solid white;
            }

            .div2_2{
                padding: 10px;
               /* border: 2px solid yellow;*/
                margin-left: 0;
                
            }
            .div2_21{
                padding: 10px;
                border: 2px solid white;
            }
            .div2_22{
                padding: 10px;
                border: 2px solid white;
            }

        </style>
    
    </head>
        
    <body>
        <h2 style="text-align: center; padding: 20px;"> ER. VAISHNAVI MAGGIDWAR </h2>
        <br>
        <div class="main-div">    
            <div class="div1">
                <div class="div1_1">
                    <img src="loginlogo.jpg" alt="Profile-pic">

                </div>
                <div class="div1_2">
                    <h3>CONTACT DETAILS</h3>
                    <ul>
                        <li>Mobile: 123456789</li>
                        <li>Email: vaishnavimaggidwar@gmail.com</li>
                        <li>Linkedin: www.linkedin.com/in/vaishnavi-maggidwar</li>
                        <li>Address:  Chandrapur</li>
                    </ul>
                </div>

                <br>

                <div class="div1_3">
                    <h3>CARRER OBJECTIVE</h3>
                    <li>
                        To play a responsible and challenging 
                        role in the projects undertaken by the 
                        organization and to utilize my creative 
                        and logical skills to serve the goals of 
                        the organization.
                    </li>
                </div>


                <div class="div1_4">
                    <h3>EDUCATIONAL QUALIFICATION</h3>
                    <ul>
                        <li>ENGINEERING: RTMNU [7.27 CGPA]</li>
                        <li>DIPLOMA: MSBTE [70%]</li>
                        <li>SSC: Maharashtra State Board [71%]</li>
                    </ul>
                </div>
            </div>

            <div class="div2">
                <div class="div2_1">
                    <div class="div2_11">
                        <h3>SUMMARY OF SKILLS</h3>
                        <ul>
                            <li>Good team member with an ability to resolve team issues 
                                by creating a positive work environment.</li>
                            <li>Hardworking and determined, with an ability to complete 
                                a given task with good accuracy.</li>
                            <li>Adopt new environment according to the situation</li>
                        </ul>
                    </div>
                    <div class="div2_12">
                        <h3>TECHNICAL SKILLS</h3>
                        <table>
                            <tr>
                                <td>C & CPP</td>
                                <td>Core JAVA</td>
                            </tr>
                            <tr>
                                <td>HTML & CSS</td>
                                <td>Microsoft Word, <br> Power point and Excel.</td>
                            </tr>
                            <tr>
                                <td>IOT</td>
                                <td>Unity Game Engine.</td>
                            </tr>
                        </table>
                    </div>
                    <div class="div2_13">
                        <h3>ACHIEVEMENTS</h3>
                        <ul>
                            <li>Hands on Workshop in Gaming Architecture Using AR and VR (by Summit Jain)</li>
                            <li>Certification of Completion Internship on Internet Of Things (1st June – 15th July)</li>
                            <li>Certification of CII’s INDNX 4.0 Smart Industry Hackathon (9th Rank)</li>
                        </ul>
                    </div>
                </div>

                <div class="div2_2">
                    <div class="div2_21">
                        <h3>PROJECT DETAILS</h3>
                        <ul>
                            <li>Diagrams View With AR (3rd Year Project BE)</li>
                            <li>Smartphone Based Security System (Internship Project)</li>
                            <li>Smart Waste Management System (Internship Project)</li>
                            <li>Live tracking of temperature & shock along-with GPS (INDNX 4.0)</li>
                            <li>Digital Water Quality and Quantity Management System (Final Year Project)</li>
                        </ul>
                    </div>

                    <div class="div2_22">
                        <h3>PERSONAL DETAILS</h3>
                        <ul>
                            <li>Name : Vaishnavi Maggidwar</li>
                            <li>Father’s Name : Sunil Maggidwar</li>
                            <li>Mother’s Name : Madhur Maggidwar</li>
                            <li>Date of Birth : 07th February 1997</li>
                            <li>Gender : Female</li>
                            <li>Languages Known : English, Hindi & Marathi.</li>
                            <li>Nationality : Indian</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <br>
        
        <pre style="text-align: justify; font-size: 24px;">
            I hereby declare that the above information is true and correct to the best of my knowledge.
            Signature: (Vaishnavi S. Maggidwar)	                                     Place : Nagpur 
            Date :
        </pre>
    
    </body>

</html>
