<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo 1</title>
    <style>
        *{
            margin: 0;
            width: 100%;
        }

        .MainContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .head{
            display: flex;
            flex-direction: row;


            background: cyan;
            width: 100%;
            height: 15vh;
            top: 0;
            position: fixed;
            overflow: hidden;
        }

        .h1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 22px;
        }

        .h2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: chartreuse;

        }

        .h2 ul li{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
            border: 2px solid black;
            width: 50px;
            height: 15px;
            content: none;
            padding: 10px 5px;
        }

        .middle{
            display: flex;

            background: darksalmon;
            width: 100%;
            top: 0;
            height: 85vh;
        }
        .m1{
            display: flex;
            justify-content: center;
            align-items: center;

            background: darkseagreen;
            flex: 2;
        }
        .m2{
            display: flex;
            justify-content: center;
            align-items: center;
            background: deeppink;
            flex: 7;
        }
        .m3{
            display: flex;
            justify-content: center;
            align-items: center;
            background: firebrick;
            flex: 2;
        }

        .foot{
            display: flex;
            justify-content: center;
            align-items: center;
            background: darkolivegreen;
            width: 100%;
            bottom: 0;
            position: fixed;
            height: 15vh;
        }

        .ft1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .ft2{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="MainContainer">
        <div class="head">
            <div class="h1">
                Header
            </div>
            <div class="h2">
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </div>
        </div>

        <div class="middle">
            <div class="m1">
                vaishnavi
            </div>
            <div class="m2">
                manali
            </div>
            <div class="m3">
                rashmi
            </div>
        </div>
        <div class="foot">
            <div class="ft1">
                left
            </div>
            <div class="ft2">
                right
            </div>
        </div>
    </div>
</body>
</html>