<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" charset="UTF-8" content="width = device-width, height = device-height, initial-scale = 1.0"/>

        <title>Welcome</title>

        <style>
            *{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                
            }
            
            body{
                background-image: linear-gradient(to right, #33001a, #40bf80);
                
                line-height: 1.8;
                font-weight: bold;
                
            }
            .sec1{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                
                
            }

            form{
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                align-content: center;
            }

            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: auto;
                width: 700px;
                height: 50vh;
                padding: 50px;
                
                border: 2px solid aqua;
                border-radius: 50px;

            }

            label{
                font-size: 20px;

            }

            input[type=text], input[type=password]
            {
                width: 90%;
                padding: 12px 20px;
                margin: px 20px;
                height: 50px;
                display: inline-block;
                border: 1px solid #06130d;
                box-sizing: border-box;
                border-radius: 10px;
                background-color:#b3e6cc;
                color: #06130d;
            }
            
            
        </style>

    </head>

    <body>
        
        <section class="sec1">
            <form>
                <div class="container">
                    <label for="UserID"> User ID</label>
                    <input type="text" placeholder="User ID..." name="uid" required>

                    <br>

                    <label for="Password">Password</label>
                    <input type="password" placeholder="Password..." name="pwd" required>

                    <br>

                    <button 
                    type="submit" 
                    style="width: 150px; height: 50px; 
                    background-color: #8cd9b3; 
                    border: transparent; 
                    border-radius: 10px;
                    font-size: 24px;
                    color: #06130d;
                    font-weight: bold;
                    text-align: center;">
                    Login
                    </button>

                </div>
                
            </form>

        </section>

    </body>

</html>