<!DOCTYPE html>
    <html>
        <head>
    
            <meta charset="UTF-8" >
            <!-- The charset attribute specifies the character encoding for the HTML document. -->
            
            <meta name="viewport" content= "width = device-width, height = device-height, initial-scale = 1.0">
            <!-- The viewport is the user's visible area of a web page. It varies with the device - 
            it will be smaller on a mobile phone than on a computer screen. -->
            
            <title> Second Page </title>

            <style>
                .flex1{
                    display: flex;
                    flex-wrap: nowrap;
                }

                .flex_element1{
                    display: flex;
                    flex-wrap: wrap;
                    display: flexbox;
                    width: 40vw;
                    border: 5px solid aqua;
                    border-radius: 4px;
                    margin: 10px;
                }
                .flex_element1 img{
                    width: 39vw;
                    height: 30vh;
                    border: 2px solid black;
                    border-radius: 4px;
                    padding: 5px;
                }

                .flex_element2{
                    display: flex;
                    flex-wrap: wrap;
                    display: flexbox;
                    width: 40vw;
                    border: 5px solid aqua;
                    border-radius: 4px;
                    margin: 5px;
                    padding: 5px;
                }
                .flex_element2 img{
                    width: 39vw;
                    height: 30vh;
                    padding: 5px;
                    border: 2px solid green;
                }

            </style>

        </head>    

        <body>
            <div class="flex1">
                <div class="flex_element1">
                    <img src="mahabaleshwar-pratapgarh-fort.jpg" alt="sample image">
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, suscipit. 
                        Aut nesciunt odit ipsum iusto voluptates eum dolores mollitia. 
                        Cumque, nobis ut! Ducimus animi sint quaerat dolore itaque natus harum!</p>
                </div>
                <div class="flex_element2">
                    <img src="mahabaleshwar-pratapgarh-fort.jpg" alt="sample image">
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, suscipit. 
                        Aut nesciunt odit ipsum iusto voluptates eum dolores mollitia. 
                        Cumque, nobis ut! Ducimus animi sint quaerat dolore itaque natus harum!</p>
                </div>
            </div>
        </body>
    </html>