<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Templete</title>
    <style>
        *{
            font-family: cursive;
            margin: 10px;
            padding: 5px;
            width: 100%;
        }

        body{
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            margin: 50px 50px;
            border: 2px solid blanchedalmond;
            
        }

        .head1{
            background-color: burlywood;
            width: 80vw;
        }
        

        .foot1{
            background-color: crimson;
            width: 80vw;
        }


    </style>

</head>

<body style="background:black;">
    <div class="head1">
        <h1>header</h1>
    </div>

    <div class="col1" style="background: orangered; height: 60vh; width: 25vw; ">
        col1
    </div>
    <div class="col2" style="background: white; height: 60vh; width: 25vw;">
        col2
    </div>
    <div class="col3" style="background:green; height: 60vh; width: 25vw;"> 
        col3
    </div>
    
    <div class="foot1"> 
        <h1>footer</h1>
    </div>
</body>
</html>